<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlassian</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        #nav a{
            text-decoration: none;            
            padding: 40px;
        }
        #nav img{
            height:100px;
            width:20%;
        }
        .section1{
            background-image: url("../img/10.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 150px 500px;
            color: crimson; 
            font-size: 3rem;
        }

        .section2{
            background-color: antiquewhite;
            padding: 50px;
            color: rgb(251, 74, 62);
        }
        .form-group{
            padding: 10px 0;
        }
        footer {
          background-color: #3b3c3c;
          padding: 80px 250px 0 250px;
          color:white;
        }

        .footer-links li {
          margin-bottom: 8px;
          list-style: none;
        }

        .footer-links a {
          text-decoration: none;
          color:white;
        }

        .footer-links a:hover {
          color: red;
        }
    </style>
</head>
<body>
    <header>
        <div class="jumbotron jumbotron-fluid">
            <nav id="nav" style="padding:10px;" class="d-flex">
                <img src="../img/logo.png" alt="logo">
                <a href="index.html">About us</a>
                <a href="wedo.html">What we do</a>
                <a href="investors.html">Investors</a>
                <a href="#contact.html">Contact</a>
                <form style="padding-top:40px;">
                    <input  type="search" placeholder="Search" >
                    <button  type="submit">Search</button>
                </form>
            </nav>
        </div>
  </header>
  <div class="section1">
        <p>Contact Us</p>
    </div>
    <div style="text-align: center;padding: 50px 300px; font-size: 1.5rem;">
        <p>Please complete the form below so we can direct your inquiry to the right team. You can view our office locations here.</p>
  </div>
  <section class="section2">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
            <h2 class="text-center mb-4">Contact Us</h2>
            <form>
              <div class="form-group">
                <label for="name">First Name</label>
                <input type="text" class="form-control" id="firstname" placeholder="First name">
              </div>
              <div class="form-group">
                <label for="name">Last Name</label>
                <input type="text" class="form-control" id="lastname" placeholder="Last name">
              </div>
              <div class="form-group">
                <label for="phoneno">Phone number</label>
                <input type="number" class="form-control" id="phoneno" placeholder="Phone no">
              </div>
              <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" class="form-control" id="email" placeholder="Email" required>
              </div>
              <div class="form-group">
                <label for="message">How can be Help you?</label>
                <textarea class="form-control" id="message" rows="4" placeholder="Type here" required></textarea>
              </div>
              <button type="submit" class="btn btn-primary " >Submit</button>
            </form>
          </div>
        </div>
      </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h6>PRODUCTS</h6>
          <ul class="footer-links">
            <li><a href="#">Jira Software</a></li>
            <li><a href="#">Jira Align</a></li>
            <li><a href="#">Jira Service Management</a></li>
            <li><a href="#">Confluence</a></li>
            <li><a href="#">Trello</a></li>
            <li><a href="#">Bitbucket</a></li>     
          </ul>
        </div>
        <div class="col-md-4">
          <h6>RESOURCES</h6>
          <ul class="footer-links">
            <li><a href="#">Technical Support</a></li>
            <li><a href="#">Purchasing & licensing</a></li>
            <li><a href="#">Atlassian Community</a></li>
            <li><a href="#">Knowledge base</a></li>
            <li><a href="#">Marketplace</a></li>
            <li><a href="#">My Account</a></li>     
          </ul>
        </div>
        <div class="col-md-4">
          <h6>EXPAND & LEARN</h6>
          <ul class="footer-links">
            <li><a href="#">Partners</a></li>
            <li><a href="#">Training & Certification</a></li>
            <li><a href="#">Documentation</a></li>
            <li><a href="#">Developer Resources</a></li>
            <li><a href="#">Enterprise services</a></li>
          </ul>
        </div>
      </div>
      <p style="text-align: right;">@Atlassian.pic</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
  </script>
</body>
</html