<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlassian</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        #nav a{
            text-decoration: none;            
            padding: 40px;
        }
        #nav img{
            height:100px;
            width:20%;
        }
        .section1{
            background-image: url("../img/16.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 150px 150px;
            color: rgb(250, 250, 250); 
            font-size: 5rem;
        }
        .section2{
            background-color: rgb(101, 19, 225);
            padding: 100px;
            color: rgb(249, 250, 249);
        }
        .section3{
            text-align: center;
            padding: 50px;
            max-width: 100%;
            overflow: hidden;
        }
        .responsive-image {
            width: 100%;
            height: auto;
        }
        .section4{
          padding: 100px;
          text-align: center;
          background-color:rgb(233, 240, 247) ;
        }
        footer {
          background-color: #3b3c3c;
          padding: 80px 250px 0 250px;
          color:white;
        }

        .footer-links li {
          margin-bottom: 8px;
          list-style: none;
        }

        .footer-links a {
          text-decoration: none;
          color:white;
        }

        .footer-links a:hover {
          color: red;
        }
    </style>
</head>
<body>
    <header>
        <div class="jumbotron jumbotron-fluid">
            <nav id="nav" style="padding:10px;" class="d-flex">
                <img src="../img/logo.png" alt="logo">
                <a href="index.html">About us</a>
                <a href="wedo.html">What we do</a>
                <a href="#investors.html">Investors</a>
                <a href="contact.html">Contact</a>
                <form style="padding-top:40px;">
                    <input  type="search" placeholder="Search" >
                    <button  type="submit">Search</button>
                </form>
            </nav>
        </div>
    </header>
    <section>
        <div class="section1">
            <p>Investors</p>
        </div><br><br>
      </section>
    <section class="section2">
        <div class="container">
            <h1 style="padding-bottom: 80px;">Why <span style="color: rgb(237, 33, 146);"> partner </span>with us?</h1>
            <div class="row justify-content-center" >
                <div class="col-sm-4">
                    <div>                            
                        <h3 style="padding-bottom: 50px;">Complete protection</h3>
                        <p >Our plans include the features subscribers want — like emerging scam notifications, privacy management tools, and the best family protection.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div>
                        <h3 style="padding-bottom: 50px;">World-class service</h3>
                        <p >Our customer care and certified specialists are second to none. We have a 100% satisfaction rate when resolving advanced forms of fraud.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div>
                        <h3 style="padding-bottom: 50px;" >Superior client support</h3>
                        <p >With a 99% client-retention rate, you can count on us to do the heavy lifting for you — from onboarding to ongoing support.</p>
                    </div>
                </div>
          </div>
        </div>
    </section>
    <div class="section3">
        <h1>Our Partners</h1>
        <img src="../img/17.jpg" alt="Your Image" class="responsive-image">
    </div>
    <div class="section4">
        <h6 style="color: blue;">CAREERS</h6>
        <h4 style="padding:10px 350px; font-size:3rem;">We can't do it alone</h4>
        <h5 style="padding:10px 350px;">We have an ambitious road ahead, and we're looking for people to join our global team to help shape the future of Atlassian.</h5>
        <button type="button" style="background-color: blue;border-radius: 5px; border: none;padding: 10px; width: 10%;">
            <a href="contact.html" style="text-decoration: none;color: aliceblue;">Join Team</a>
        </button>
    </div><br><br>

    <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h6>PRODUCTS</h6>
          <ul class="footer-links">
            <li><a href="#">Jira Software</a></li>
            <li><a href="#">Jira Align</a></li>
            <li><a href="#">Jira Service Management</a></li>
            <li><a href="#">Confluence</a></li>
            <li><a href="#">Trello</a></li>
            <li><a href="#">Bitbucket</a></li>     
          </ul>
        </div>
        <div class="col-md-4">
          <h6>RESOURCES</h6>
          <ul class="footer-links">
            <li><a href="#">Technical Support</a></li>
            <li><a href="#">Purchasing & licensing</a></li>
            <li><a href="#">Atlassian Community</a></li>
            <li><a href="#">Knowledge base</a></li>
            <li><a href="#">Marketplace</a></li>
            <li><a href="#">My Account</a></li>     
          </ul>
        </div>
        <div class="col-md-4">
          <h6>EXPAND & LEARN</h6>
          <ul class="footer-links">
            <li><a href="#">Partners</a></li>
            <li><a href="#">Training & Certification</a></li>
            <li><a href="#">Documentation</a></li>
            <li><a href="#">Developer Resources</a></li>
            <li><a href="#">Enterprise services</a></li>
          </ul>
        </div>
      </div>
      <p style="text-align: right;">@Atlassian.pic</p>
    </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
    </script>
</body>
</html>